POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypass123"
POSTGRES_DB="wdb"

# DATABASE_URL="postgresql://myuser:mypass123@localhost:5432/wdb"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
